# DotNetCqrsDemo

./: DotNetCqrsDemo.sln  README.md
DotNetCqrsDemo.Domain/: DotNetCqrsDemo.Domain.csproj
DotNetCqrsDemo.Domain/CommandHandlers/: EmployeeCommandHandler.cs  LocationCommandHandler.cs
DotNetCqrsDemo.Domain/Commands/: AssignEmployeeToLocationCommand.cs  BaseCommand.cs  CreateEmployeeCommand.cs  CreateLocationCommand.cs  RemoveEmployeeFromLocationCommand.cs
DotNetCqrsDemo.Domain/EventHandlers/: EmployeeEventHandler.cs  LocationEventHandler.cs
DotNetCqrsDemo.Domain/EventStore/: InMemoryEventStore.cs  RavenDBEventStore.cs
DotNetCqrsDemo.Domain/EventStore/Raven.Extensions/: DocumentStoreHolder.cs  IDocumentStoreHolder.cs  RavenEvent.cs  RavenExtensions.cs  RavenSettings.cs
DotNetCqrsDemo.Domain/Events/: BaseEvent.cs  EmployeeAssignedToLocationEvent.cs  EmployeeCreatedEvent.cs  EmployeeRemovedFromLocationEvent.cs  LocationCreatedEvent.cs
DotNetCqrsDemo.Domain/ReadModel/: EmployeeRM.cs  LocationRM.cs
DotNetCqrsDemo.Domain/ReadModel/Repositories/: BaseRepository.cs  EmployeeRepository.cs  LocationRepository.cs
DotNetCqrsDemo.Domain/WriteModel/: Employee.cs  Location.cs
DotNetCqrsDemo.Web.Commands/: DotNetCqrsDemo.Web.Commands.csproj  Program.cs  Startup.cs  appsettings.json
DotNetCqrsDemo.Web.Commands/AutoMapperConfig/: EmployeeProfile.cs  LocationProfile.cs
DotNetCqrsDemo.Web.Commands/Controllers/: EmployeeController.cs  LocationController.cs  ValuesController.cs
DotNetCqrsDemo.Web.Commands/Filters/: BadRequestActionFilter.cs  ValidationErrorWrapper.cs
DotNetCqrsDemo.Web.Commands/Properties/: launchSettings.json
DotNetCqrsDemo.Web.Commands/Requests/Employees/: CreateEmployeeRequest.cs
DotNetCqrsDemo.Web.Commands/Requests/Locations/: AssignEmployeeToLocationRequest.cs  CreateLocationRequest.cs
(+12 files in other folders)
